# .github/workflows/deploy_ftrack.yml

name: Build and Deploy Ftrack Scripts

on:
  push:
    branches: [ "main" ]
    
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Ftrack Scripts
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            scripts/FTRACK_scripts

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ secrets.DOCKOCR_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v5
        with:
          context: .
          # ✅ Explicitly point to the Dockerfile's location
          file: ./Dockerfile
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/ftrack-server:latest
          secrets: |
            FTRACK_SERVER=${{ secrets.FTRACK_SERVER }}
            FTRACK_API_USER=${{ secrets.FTRACK_API_USER }}
            FTRACK_API_KEY=${{ secrets.FTRACK_API_KEY }}

      - name: Trigger Portainer Redeploy
        run: curl -X POST ${{ secrets.PORTAINER_WEBHOOK }}
